name=DeviceConfigJSON
version=0.1.2
author=Marcin Filipiak <m.filipiak@noweenergie.org>
maintainer=Marcin Filipiak <m.filipiak@noweenergie.org>
sentence=Library enables device configuration using JSON.
paragraph=Allows for easy customization of settings like Wi-Fi, communication parameters, and more via simple JSON commands. Ideal for configuring ESP32 devices via Bluetooth from Android apps.
category=Device Control
url=https://github.com/marcin-filipiak/DeviceConfigJSON
includes=DeviceConfigJSON.h
architectures=*
